{
  "name": "魔札錬成工房",
  "short_name": "魔札工房",
  "description": "2〜4人で遊ぶTCG風カード共作パーティーゲーム",
  "lang": "ja",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171007",
  "theme_color": "#171007",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
